# log on File
log4j.rootLogger = ALL, demo
log4j.appender.demo = org.apache.log4j.RollingFileAppender
log4j.appender.demo.File = logging.log
log4j.appender.demo.MaxFileSize = 2MB
# log4j.appender.FILE.ImmediateFlush = true
# log4j.appender.FILE.Threshold = debug
log4j.appender.demo.Append = false
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern = %d{HH:mm:ss} %5p %c{2} : %L - %m%n